<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <!-- Required meta tags -->
    <!-- Required meta tags -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCLJSN2');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title class="next-head">Nuggets Network, Developers and Social Community on Telegram.</title>
	<meta name="twitter:title" content="Nuggets Network" >
	<meta name="twitter:description" content="Social and Developers Community on Telegram." >
	<meta name="twitter:image" content="https://nuggetsnetwork.com/images/nuggetsnetwork.png" >
	<meta property="og:title" content="Nuggets Network" />
	<meta property="og:url" content="https://nuggetsnetwork.com/" class="next-head">
	<meta property="og:image" content="https://nuggetsnetwork.com/images/nuggetsnetwork.png" />
	<meta property="og:description" content="Social and Developers Community on Telegram." />
	<!--<meta name="google-site-verification" content="">-->
	<meta name="description" content="Nuggets Network - developers and social community groups on Telegram">
	<meta name="image" content="https://nuggetsnetwork.com/images/nuggetsnetwork.png">
	<meta itemprop="name" content="https://nuggetsnetwork.com/">
	<meta itemprop="description" content="Nuggets Network - developers and social community groups on Telegram">
	<meta itemprop="image" content="https://nuggetsnetwork.com/images/nuggetsnetwork.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="https://nuggetsnetwork.com/">
	<meta name="twitter:description" content="Nuggets Network - developers and social community groups on Telegram">
	<meta name="twitter:image:src" content="https://nuggetsnetwork.com/images/twitter-card.png">
	<meta name="og:title" content="https://nuggetsnetwork.com/">
	<meta name="og:description" content="Nuggets Network - developers and social community groups on Telegram">
	<meta name="og:image" content="https://nuggetsnetwork.com/images/nuggetsnetwork.png">
	<meta name="og:url" content="https://nuggetsnetwork.com">
	<meta name="og:site_name" content="Nuggets Network">
	<meta name="og:type" content="website">
	<script data-ad-client="ca-pub-2170953833762779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Nuggets Network - Developers and Social Community on Telegram</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="eCommerceAssets/styles/eCommerceStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainWrapper">
  <header> 
    <!-- This is the header content. It contains Logo and links -->
    <div id="logo"> <!-- <img src="logoImage.png" alt="sample logo"> --> 
      <!-- Company Logo text --> 
      <a href="https://nuggetsnetwork.com">
    <img src="eCommerceAssets/images/back.png" width="25%" height="50%" alt=""/></a> </div>
  </header>
  <section id="offer"> 
    <!-- The offer section displays a banner text for promotions -->
	<a href="https://nuggetsnetwork.com">
    <img src="eCommerceAssets/images/NNMain.png" width="50%" height="50%" alt=""/></a>
    <a href="https://t.me/kdnuggets" class="button">JOIN</a>
    <p>KNOWLEDGE SHARED IS KNOWLEDGE GAINED</p>
  </section>
  <div id="content">
    <section class="sidebar"> 
      <!-- This adds a sidebar with 1 searchbox,2 menusets, each with 4 links -->
      <input type="text"  id="search" value="search">
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->Technology Nuggets</h2>
          <hr>
          <ul>
            <!-- List of links under menuset 1 -->
            <li><a href="https://t.me/kdnuggets" title="Link">Data Science </a></li>
            <li><a href="https://t.me/datasciencechats" title="Link">Data Science Chats</a></li>
			<li><a href="https://t.me/designdrops" title="Link">UI/UX Design</a></li>
			<li><a href="https://t.me/datasciencechats" title="Link">UI/UX Design Chats</a></li>
            <li><a href="https://t.me/joinchat/BNEH6lWLXAYvblVPWbb_ag" title="Link">Python</a></li>
			<li><a href="https://t.me/joinchat/BNEH6lgAhu5iYGRjC3wCXw" title="Link">R Programming</a></li>
			<li><a href="https://t.me/joinchat/BNEH6lKHUKa_0DbNKxSkXg" title="Link">Tableau</a></li>
			<li><a href="https://t.me/joinchat/BNEH6lkVufgR47Ls6VJ-DA" title="Link">PowerBI & Excel</a></li>
			<li><a href="https://t.me/flutternuggets" title="Link">Flutter/Dart</a></li>
          </ul>
        </nav>
        <nav class="menu">
          <h2>MOTIVATION </h2>
          <!-- Title for menuset 2 -->
          <hr>
          <ul>
            <!--List of links under menuset 2 -->
            <li><a href="https://t.me/beingman" title="Link">Being Man</a></li>
            <li><a href="https://t.me/beingwoman" title="Link">Being Woman</a></li>
          </ul>
        </nav>
		<nav class="menu">
          <h2>Health </h2>
          <!-- Title for menuset 2 -->
          <hr>
          <ul>
            <!--List of links under menuset 2 -->
            <li><a href="https://t.me/learnyoga" title="Link">Learn Yoga</a></li>
            <li><a href="https://t.me/GoCoronaGo_bot" title="Link">Go Corona Go</a></li>
          </ul>
        </nav>
		<nav class="menu">
          <h2>GAMING</h2>
          <!-- Title for menuset 2 -->
          <hr>
          <ul>
            <!--List of links under menuset 2 -->
            <li><a href="https://t.me/pubggamersclub" title="Link">mobile gamers club</a></li>
          </ul>
        </nav>
		<nav class="menu">
          <h2>NEWS</h2>
          <!-- Title for menuset 2 -->
          <hr>
          <ul>
            <!--List of links under menuset 2 -->
            <li><a href="https://t.me/pageofperspectives" title="Link">Page Of Perspectives</a></li>
          </ul>
        </nav>
		<nav class="menu">
          <h2>JOBS</h2>
          <!-- Title for menuset 2 -->
          <hr>
          <ul>
            <!--List of links under menuset 2 -->
            <li><a href="https://t.me/indiareferraljobs" title="Link">India Referral Jobs</a></li>
          </ul>
        </nav>
		<nav class="menu">
          <h2>Training Nuggets</h2>
          <!-- Title for menuset 2 -->
          <hr>
          <ul>
            <!--List of links under menuset 2 -->
            <li><a href="https://t.me/coursenuggets" title="Link">Best Offers</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="mainContent">
      <div class="productRow"><!-- Each product row contains info of 3 elements -->
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/DSN.jpg"></div>
          <p class="price">Data Science Nuggets</p>
          <p class="productContent">Technology Nuggets </p>
          <a href="https://t.me/kdnuggets" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/DSC.jpg"></div>
          <p class="price">Data Science Chats</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/datasciencechats" class="button">JOIN</a>
        </article>
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/DesignDrops.jpg"></div>
          <p class="price">Design Nuggets</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/designdrops" class="button">JOIN</a>
        </article>
      </div>
      <div class="productRow"> 
        <!-- Each product row contains info of 3 elements -->
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/design.jpg"></div>
          <p class="price">Design Chats</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/how2design" class="button">JOIN</a>
        </article>
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/python.jpg"></div>
          <p class="price">Python</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/joinchat/BNEH6lWLXAYvblVPWbb_ag" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/R.png"></div>
          <p class="price">R</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/joinchat/BNEH6lgAhu5iYGRjC3wCXw" class="button">JOIN</a>
        </article>
      </div>
      <div class="productRow">
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/tableau.jpg"></div>
          <p class="price">Tableau</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/joinchat/BNEH6lKHUKa_0DbNKxSkXg" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/pbi_excel.jpg"></div>
          <p class="price">PowerBI &amp; Excel</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/joinchat/BNEH6lkVufgR47Ls6VJ-DA" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/dart_flutter.jpg"></div>
          <p class="price">Flutter/Dart</p>
          <p class="productContent">Technology Nuggets</p>
          <a href="https://t.me/flutternuggets" class="button">JOIN</a>
        </article>
      </div>
      <div class="productRow">
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/beingman.jpg"></div>
          <p class="price">Being Man</p>
          <p class="productContent">Motivation Nuggets</p>
          <a href="https://t.me/beingman" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/beingwoman.jpg"></div>
          <p class="price">Being Woman</p>
          <p class="productContent">Motivation Nuggets</p>
          <a href="https://t.me/beingwoman" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/yoga.jpg"></div>
          <p class="price">Yoga Tips</p>
          <p class="productContent">Health Nuggets</p>
          <a href="https://t.me/learnyoga" class="button">JOIN</a>
        </article>
      </div>
	  <div class="productRow">
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/pubg.jpg"></div>
          <p class="price">Pubg Club</p>
          <p class="productContent">Gaming Nuggets</p>
          <a href="https://t.me/pubggamersclub" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/pop.jpg"></div>
          <p class="price">Page Of Perspectives</p>
          <p class="productContent">News Nuggets</p>
          <a href="https://t.me/pageofperspectives" class="button">JOIN</a>
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/jobs.jpg"></div>
          <p class="price">Referral Jobs</p>
          <p class="productContent">Job Nuggets</p>
          <a href="https://t.me/indiareferraljobs" class="button">JOIN</a>
        </article>
      </div>
	  <div class="productRow">
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/gocorona.jpg"></div>
          <p class="price">Corona Bot</p>
          <p class="productContent">Health Nuggets</p>
          <a href="https://t.me/GoCoronaGo_bot" class="button">JOIN</a>
        </article>
		<article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="eCommerceAssets/images/course.jpg"></div>
          <p class="price">Best Offers</p>
          <p class="productContent">Training Nuggets</p>
          <a href="https://t.me/coursenuggets" class="button">JOIN</a>
        </article>
	  </div>
    </section>
  </div>
  <footer> 
    <!-- This is the footer with default 3 divs -->
    <div>
      <strong><p>About US: </strong>Best Developer & Social Community Network.</p>
    </div>
    <div>
      <p>&copy; 2020. All Rights Reserved.<br>Nuggets Network</p>
    </div>
	<div>
      <p>Contact US<br>nuggetsnetwork@gmail.com</p>
    </div>
    <!--<div class="footerlinks">
      <p><a href="#" title="Link">Link 1 </a></p>
      <p><a href="#" title="Link">Link 2</a></p>
      <p><a href="#" title="Link">Link 3</a></p>
    </div>-->
  </footer>
</div>
</body>
</html>
